# DemoMybatis

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/syh/mybatis/config/: DataSourceConfig.java
mybatis-generator/src/main/java/com/syh/mybatis/generator/: CodeGenerator.java
mysql-connector/: pom.xml
springboot+mybatis/: pom.xml
springboot-base-dependency/: pom.xml
springbootMybatis/: pom.xml
springbootMybatis/src/main/java/com/syh/mybatis/: ApplicationStarter.java
springbootMybatis/src/main/java/com/syh/mybatis/config/: Swagger2Config.java
springbootMybatis/src/main/java/com/syh/mybatis/controller/authority/: UserController.java
springbootMybatis/src/main/java/com/syh/mybatis/entity/authority/: UserVo.java
springbootMybatis/src/main/java/com/syh/mybatis/enums/: ResponseCode.java
springbootMybatis/src/main/java/com/syh/mybatis/mapper/authority/: UserMapper.java
springbootMybatis/src/main/java/com/syh/mybatis/mapper/xml/authority/: UserMapper.xml
springbootMybatis/src/main/java/com/syh/mybatis/service/authority/: IUserService.java
springbootMybatis/src/main/java/com/syh/mybatis/service/impl/authority/: UserServiceImpl.java
springbootMybatis/src/main/java/com/syh/mybatis/util/: Response.java
springbootMybatis/src/main/resources/: application.yml
